debug=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseTracker
spring.datasource.username=divyesh
spring.datasource.password=dkjolapara11

#spring.jpa.properties.hibernate.dialect.storage_engine=innodb


#spring.datasource.driver-class-name=com.Postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true

#DATE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

